
//Universal 
$fn= $preview ? 32 : 64;
tolerance= 0.4; //play for EASY fit
wallThickness = 4;
cutOut=0.2;
//dimention of extrusion aluminium profile
extrusionHeight = 40;
extrusionWidth = 20;
extrusionDepth = 50;

//extrusionSlotMetrics
extrusionSlotOffset = 6.9;
extrusionSlotWidth = 6.2;
extrusionSlotMid = 13.7;

//dimention of extrusion aluminium and walls
outerExtrusionHeight = extrusionHeight+wallThickness*2;
outerExtrusionWidth = extrusionWidth+wallThickness*2;
outerExtrusionDepth = extrusionDepth+wallThickness;